In [100]:
import pandas as pd

In [101]:
log = pd.read_csv('log.csv', sep=';')

In [102]:
log

                                users              datetime      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [103]:
log.columns = ['user_id','time','bet','win']

In [104]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [105]:
def user_number(string): 
    import re 
    string = re.findall(r'user_\d+', string)
    return ''.join(string)
log['user_id'] = log['user_id'].apply(lambda x: user_number(x))

In [106]:
log['time'] = log['time'].apply(lambda x: x if pd.isna(x) else str(x).replace('[',''))

In [107]:
log.time.isna().value_counts()

False    985
True      15
Name: time, dtype: int64

      user_id
0    user_919
1    user_973
2    user_903
3    user_954
4    user_954
..        ...
995  user_984
996
997
998
999

[1000 rows x 1 columns]

In [110]:
log2.dropna(axis=0)

      user_id                 time        bet        win
14   user_917   2019-01-02 8:57:36   145732.0  1987653.0
29   user_942  2019-01-04 13:59:42  1678321.0  9876543.0
151  user_982  2019-01-16 21:54:22      100.0     4749.0
189  user_964  2019-01-21 18:34:44      200.0     4667.0
205  user_931   2019-01-22 5:26:59      300.0     4319.0
..        ...                  ...        ...        ...
967  user_975  2019-04-19 22:25:15     1000.0     6108.0
971  user_912  2019-04-20 10:35:49    10554.0    31799.0
972  user_926  2019-04-20 10:35:50    10354.0    30244.0
976  user_970  2019-04-20 10:35:54    10354.0    30691.0
991  user_965  2019-04-20 12:55:41      800.0     6927.0

[133 rows x 4 columns]

In [111]:
log2.user_id.isna().value_counts()

False    1000
Name: user_id, dtype: int64

In [112]:
log2.time.isna().value_counts()

False    985
True      15
Name: time, dtype: int64

In [113]:
log2.drop(columns=['time'])

      user_id      bet      win
0    user_919      NaN      NaN
1    user_973      NaN      NaN
2    user_903      NaN      NaN
3    user_954      NaN      NaN
4    user_954      NaN      NaN
..        ...      ...      ...
995  user_984   9754.0      NaN
996            10054.0  29265.0
997            10454.0      NaN
998             1000.0      NaN
999            10754.0      NaN

[1000 rows x 3 columns]

In [114]:
log2.drop_duplicates(subset=['user_id', 'time'])

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[986 rows x 4 columns]

In [115]:
log['time']=pd.to_datetime(log['time'])

In [116]:
log['time'].max()

Timestamp('2019-04-20 18:10:07')

In [117]:
## Эта функция аналогична записи 
# year_column = log['time'].apply(lambda x: x.year)

year_column = log['time'].dt.year

### Атрибуты datetime: 
Для начала вспомним, что мы можем делать с datetime. Вот примеры атрибутов, по которым мы можем обращаться к данным объектам:

<li>year: возвращает год</li>
<li>month: возвращает месяц</li>
<li>day: возвращает день</li>
<li>hour, minute, second - час, минута, секунда</li>
<li>dayofweek - день недели, от 0 до 6, где 0 - понедельник, 6 - воскресенье</li>

In [118]:
log['time'].dt.minute.value_counts().head()

36.0    25
31.0    23
6.0     22
50.0    22
14.0    21
Name: time, dtype: int64

In [119]:
log['time'].dt.month.value_counts()

1.0    292
3.0    264
2.0    259
4.0    170
Name: time, dtype: int64

In [120]:
log[(log['time'].dt.dayofweek==6) | (log['time'].dt.dayofweek==5)].count()

user_id    283
time       283
bet        127
win         37
dtype: int64

In [121]:
log['time'].dt.dayofweek

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
995    5.0
996    NaN
997    NaN
998    NaN
999    NaN
Name: time, Length: 1000, dtype: float64

In [122]:
log.time.dropna()
log['timeday']=0
def daytime(column, data=log):
    for i in range(len(data[column])): 
        hour=data[column][i].hour
        if hour>=0 and hour<6:
            data['timeday'][i]='ночь'
        elif hour>=6 and hour<12: 
            data['timeday'][i]='утро'
        elif hour>=12 and hour<18:
            data['timeday'][i]='день'
        elif hour>=18 and hour<24:
            data['timeday'][i]='вечер'
    return data.head(30)

In [208]:
daytime('time')

<ipython-input-122-d1d9c108ad4c>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['timeday'][i]='день'
<ipython-input-122-d1d9c108ad4c>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['timeday'][i]='вечер'
<ipython-input-122-d1d9c108ad4c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['timeday'][i]='ночь'
<ipython-input-122-d1d9c108ad4c>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['timeday'][i]='утро'

     user_id                time        bet        win timeday
0   user_919 2019-01-01 14:06:51        NaN        NaN    день
1   user_973 2019-01-01 14:51:16        NaN        NaN    день
2   user_903 2019-01-01 16:31:16        NaN        NaN    день
3   user_954 2019-01-01 17:17:51        NaN        NaN    день
4   user_954 2019-01-01 21:31:18        NaN        NaN   вечер
5   user_917 2019-01-01 23:34:55   156789.0        NaN   вечер
6   user_900 2019-01-01 04:37:25        NaN        NaN    ночь
7   user_980 2019-01-01 06:31:23        NaN        NaN    утро
8   user_906 2019-01-02 10:57:08        NaN        NaN    утро
9   user_952 2019-01-02 16:55:06        NaN        NaN    день
10  user_972 2019-01-02 20:47:54        NaN        NaN   вечер
11  user_966 2019-01-02 21:32:20        NaN        NaN   вечер
12  user_964 2019-01-02 21:32:35        NaN        NaN   вечер
13  user_978 2019-01-02 05:25:40        NaN        NaN    ночь
14  user_917 2019-01-02 08:57:36   145732.0  1987653.0    утро
15  user_968 2019-01-02 09:32:24        NaN        NaN    утро
16  user_974 2019-01-03 10:43:41        NaN        NaN    утро
17  user_998 2019-01-03 11:29:08        NaN        NaN    утро
18  user_990 2019-01-03 13:12:46        NaN        NaN    день
19  user_942 2019-01-03 14:03:21    98753.0        NaN    день
20  user_929 2019-01-03 17:20:23        NaN        NaN    день
21  user_976 2019-01-03 18:24:25        NaN        NaN   вечер
22  user_927 2019-01-03 18:45:54        NaN        NaN   вечер
23  user_998 2019-01-03 02:48:25        NaN        NaN    ночь
24  user_951 2019-01-03 05:30:43        NaN        NaN    ночь
25  user_949 2019-01-03 05:49:42        NaN        NaN    ночь
26  user_976 2019-01-04 01:59:34        NaN        NaN    ночь
27  user_987 2019-01-04 11:50:21        NaN        NaN    утро
28  user_976 2019-01-04 12:49:31        NaN        NaN    день
29  user_942 2019-01-04 13:59:42  1678321.0  9876543.0    день

In [124]:
log.timeday.value_counts()

ночь     265
утро     253
день     240
вечер    227
0         15
Name: timeday, dtype: int64

In [125]:
log = pd.read_csv('log.csv', sep=';')

In [126]:
log.columns=['user_id', 'time', 'bet', 'win']

In [127]:
log=log.dropna()

In [146]:
log['time']=log['time'].apply(lambda x: str(x).replace('[',''))

In [147]:
log

                               user_id                 time    bet    win
0                                users             datetime    bet    win
1     Запись пользователя № - user_919  2019-01-01 14:06:51      0    NaN
2     Запись пользователя № - user_973  2019-01-01 14:51:16      0    NaN
3     Запись пользователя № - user_903  2019-01-01 16:31:16      0    NaN
4     Запись пользователя № - user_954  2019-01-01 17:17:51      0    NaN
...                                ...                  ...    ...    ...
996   Запись пользователя № - user_984   2019-04-20 9:59:58   9754    NaN
997                             #error                  nan  10054  29265
998                             #error                  nan  10454    NaN
999                             #error                  nan   1000    NaN
1000                            #error                  nan  10754    NaN

[1001 rows x 4 columns]

In [130]:
log['time']=pd.to_datetime(log['time'])

In [131]:
log['hour']=log['time'].dt.hour

In [132]:
log

,user_id,time,bet,win,hour
14,Запись пользователя № - user_917,2019-01-02 08:57:36,145732.0,1987653.0,8
29,Запись пользователя № - user_942,2019-01-04 13:59:42,1678321.0,9876543.0,13
151,Запись пользователя № - user_982,2019-01-16 21:54:22,100.0,4749.0,21
189,Запись пользователя № - user_964,2019-01-21 18:34:44,200.0,4667.0,18
205,Запись пользователя № - user_931,2019-01-22 05:26:59,300.0,4319.0,5
...,...,...,...,...,...
967,Запись пользователя № - user_975,2019-04-19 22:25:15,1000.0,6108.0,22
971,Запись пользователя № - user_912,2019-04-20 10:35:49,10554.0,31799.0,10
972,Запись пользователя № - user_926,2019-04-20 10:35:50,10354.0,30244.0,10
976,Запись пользователя № - user_970,2019-04-20 10:35:54,10354.0,30691.0,10
991,Запись пользователя № - user_965,2019-04-20 12:55:41,800.0,6927.0,12

In [209]:
import pandas as pd
log = pd.read_csv('log.csv', sep=';')
log.columns=['user_id', 'time', 'bet', 'win']
log=log.dropna()
log['time']=log['time'].apply(lambda x: str(x).replace('[',''))
log['time']=pd.to_datetime(log['time'])
log['hour']=log['time'].dt.hour

In [210]:
log

,user_id,time,bet,win,hour
14,Запись пользователя № - user_917,2019-01-02 08:57:36,145732.0,1987653.0,8
29,Запись пользователя № - user_942,2019-01-04 13:59:42,1678321.0,9876543.0,13
151,Запись пользователя № - user_982,2019-01-16 21:54:22,100.0,4749.0,21
189,Запись пользователя № - user_964,2019-01-21 18:34:44,200.0,4667.0,18
205,Запись пользователя № - user_931,2019-01-22 05:26:59,300.0,4319.0,5
...,...,...,...,...,...
967,Запись пользователя № - user_975,2019-04-19 22:25:15,1000.0,6108.0,22
971,Запись пользователя № - user_912,2019-04-20 10:35:49,10554.0,31799.0,10
972,Запись пользователя № - user_926,2019-04-20 10:35:50,10354.0,30244.0,10
976,Запись пользователя № - user_970,2019-04-20 10:35:54,10354.0,30691.0,10
991,Запись пользователя № - user_965,2019-04-20 12:55:41,800.0,6927.0,12

## Python 12.5

In [221]:
import pandas as pd
log = pd.read_csv('log.csv', sep=';')
log.columns=['user_id', 'time', 'bet', 'win']
log['time']=log['time'].apply(lambda x: str(x).replace('[',''))
log['time']=pd.to_datetime(log['time'])
log['hour']=log['time'].dt.hour

In [222]:
import pandas as pd
def fillna_win(row):
    if pd.isna(row.win) and pd.isna(row.bet):
        row.win=0
    elif pd.isna(row.win) and pd.notna(row.bet):
        row.win= -int(row.bet)
    return row

In [223]:
new_win = log.apply(lambda row: fillna_win(row), axis=1)
new_win

,user_id,time,bet,win,hour
0,Запись пользователя № - user_919,2019-01-01 14:06:51,NaN,0.0,14.0
1,Запись пользователя № - user_973,2019-01-01 14:51:16,NaN,0.0,14.0
2,Запись пользователя № - user_903,2019-01-01 16:31:16,NaN,0.0,16.0
3,Запись пользователя № - user_954,2019-01-01 17:17:51,NaN,0.0,17.0
4,Запись пользователя № - user_954,2019-01-01 21:31:18,NaN,0.0,21.0
...,...,...,...,...,...
995,Запись пользователя № - user_984,2019-04-20 09:59:58,9754.0,-9754.0,9.0
996,#error,NaT,10054.0,29265.0,NaN
997,#error,NaT,10454.0,-10454.0,NaN
998,#error,NaT,1000.0,-1000.0,NaN
999,#error,NaT,10754.0,-10754.0,NaN

In [224]:
log['win']=new_win['win']

In [226]:
log[log['win']<0].count()

user_id    347
time       339
bet        347
win        347
hour       339
dtype: int64

In [235]:
log['bet']=log['bet'].fillna(0)

In [236]:
log

,user_id,time,bet,win,hour
0,Запись пользователя № - user_919,2019-01-01 14:06:51,0.0,0.0,14.0
1,Запись пользователя № - user_973,2019-01-01 14:51:16,0.0,0.0,14.0
2,Запись пользователя № - user_903,2019-01-01 16:31:16,0.0,0.0,16.0
3,Запись пользователя № - user_954,2019-01-01 17:17:51,0.0,0.0,17.0
4,Запись пользователя № - user_954,2019-01-01 21:31:18,0.0,0.0,21.0
...,...,...,...,...,...
995,Запись пользователя № - user_984,2019-04-20 09:59:58,9754.0,-9754.0,9.0
996,#error,NaT,10054.0,29265.0,NaN
997,#error,NaT,10454.0,-10454.0,NaN
998,#error,NaT,1000.0,-1000.0,NaN
999,#error,NaT,10754.0,-10754.0,NaN

In [243]:
def count_net(row): 
    if row.win<0: 
        return row.win
    else: 
        return row.win-row.bet

In [244]:
log_net = log.apply(lambda row: count_net(row), axis=1)

In [245]:
log['net'] = log_net

In [246]:
log

,user_id,time,bet,win,hour,net
0,Запись пользователя № - user_919,2019-01-01 14:06:51,0.0,0.0,14.0,0.0
1,Запись пользователя № - user_973,2019-01-01 14:51:16,0.0,0.0,14.0,0.0
2,Запись пользователя № - user_903,2019-01-01 16:31:16,0.0,0.0,16.0,0.0
3,Запись пользователя № - user_954,2019-01-01 17:17:51,0.0,0.0,17.0,0.0
4,Запись пользователя № - user_954,2019-01-01 21:31:18,0.0,0.0,21.0,0.0
...,...,...,...,...,...,...
995,Запись пользователя № - user_984,2019-04-20 09:59:58,9754.0,-9754.0,9.0,-9754.0
996,#error,NaT,10054.0,29265.0,NaN,19211.0
997,#error,NaT,10454.0,-10454.0,NaN,-10454.0
998,#error,NaT,1000.0,-1000.0,NaN,-1000.0
999,#error,NaT,10754.0,-10754.0,NaN,-10754.0

In [251]:
log[log['net']>0].net.median()

5347.0

## 12.7

In [255]:
log[log['bet']>0].count()/len(log)*100

user_id    48.5
time       47.2
bet        48.5
win        48.5
hour       47.2
net        48.5
dtype: float64

In [256]:
log[log['bet']>0].bet.mean()

6785.738144329897

In [257]:
log[log['bet']>0].net.mean()

20421.892783505155

In [258]:
log[log['net']<0].net.mean()

-3372.743515850144

In [260]:
log[(log['bet']>0) & (log['net']>0)].net.count()/log[log['bet']>0].bet.count()

0.2845360824742268

In [261]:
log[(log['bet']>0) & (log['net']<0)].net.count()/log[log['bet']>0].bet.count()

0.7154639175257732

# 12.7.6*

In [270]:
log = pd.read_csv('log.csv', sep=';')

In [271]:
log.bet = log.bet.dropna()

In [275]:
log.bet.min()

100.0

In [280]:
min_bet_amount = log[log['bet']==log['bet'].min()].bet.count()

In [281]:
min_bet_amount

48

In [289]:
import pandas as pd
log = pd.read_csv('log.csv', sep=';')
log.columns=['user_id', 'time', 'bet', 'win']
min_bet_amount = log[log['bet']==log['bet'].min()].bet.count()
min_bet_amount

48

## 12.8

In [320]:
users = pd.read_csv('users.csv', sep=';')